<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Embedding a visualization</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.deep_purple-indigo.min.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    .demo-ribbon {
      width: 100%;
      height: 40vh;
      background-color: #3F51B5;
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0;
    }
    .demo-main {
      margin-top: -35vh;
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0;
    }
    .demo-header .mdl-layout__header-row {
      padding-left: 40px;
    }
    .demo-container {
      max-width: 1600px;
      width: calc(100% - 16px);
      margin: 0 auto;
    }
    .demo-content {
      border-radius: 2px;
      padding: 80px 56px;
      margin-bottom: 80px;
    }
    .demo-layout.is-small-screen .demo-content {
      padding: 40px 28px;
    }
    .demo-content h3 {
      margin-top: 48px;
    }
    .demo-footer {
      padding-left: 40px;
    }
    .demo-footer .mdl-mini-footer--link-list a {
      font-size: 13px;
    }
    iframe {
      border: 1px solid blue;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Embedding a visualization</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
          <div>
            <h4>The visualization iframe:</h4>
            <!-- The visualization iframe -->
            <iframe width="90%" height="550px" src="https://logic.ics.hut.fi/visingo/visualize-plain.html?bundleUrl=https://logic.ics.hut.fi/visingo/demos/hs-sab.out.visingobundle"></iframe>
          </div>
        </div>
      </main>
    </div>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
  </body>
</html>
